name: CI

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Download ngrok
      shell: pwsh
      run: Invoke-WebRequest -Uri https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-amd64.zip -OutFile ngrok.zip

    - name: Extract ngrok
      shell: pwsh
      run: Expand-Archive -Path ngrok.zip -DestinationPath . 

    - name: Authenticate ngrok
      shell: pwsh
      run: .\ngrok.exe authtoken $env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}

    - name: Install OpenSSH Server
      shell: pwsh
      run: Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0

    - name: Start SSH Service
      shell: pwsh
      run: Start-Service sshd

    - name: Set Password for runner user
      shell: pwsh
      run: net user runneradmin P@ssw0rd!

    - name: Create ngrok tunnel
      shell: pwsh
      run: Start-Process -FilePath .\ngrok.exe -ArgumentList 'tcp 3389' -NoNewWindow -PassThru

    - name: Keep Alive
      shell: pwsh
      run: |
        while ($true) {
          Write-Output "CI job is running..."
          Start-Sleep -Seconds 300
        }
